<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Warface</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/plugin.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="row__col-sm-5 row__col-xs-9">
					<div class="burger">
						<button>
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					<div class="header__menu">
						<ul class="links">
							<li><a  href="#">главная</a></li>
							<li><a class="links__active" href="#">топ игроков</a></li>
							<li><a href="#">вопросы</a></li>
							<li><a href="#">техническая поддержка</a></li>
						</ul>
					</div>
				</div>
				<div class="row__col-sm-2 row__col-xs-3">
					<div class="header__logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
				</div>
				<div class="row__col-sm-5">
					<div class="header__info top-info">
						<div class="top-info__item">
							<img src="img/people-ico.png" alt="ico">
							<p>всего online:  <span>483</span></p>
						</div>
						<div class="top-info__item">
							<img src="img/people-ico1.png" alt="ico">
							<p>всего пользователей на сайте:   <span>9838</span></p>
						</div>
					</div>					
				</div>
			</div>
			<div class="autorization">
				<button class="autorization__btn"><img src="img/vk-btn.png" alt="vk"><span>вход через vk</span></button>
			</div>
			<div class="block">
				<div class="block__title">
					<h3><b>Live <span>Drop</span></b><i>выиграши</i></h3>
				</div>
				<div class="block__content live-drop">
					<div class="drop-slider">
						<div class="drop-item">
							<div class="drop-item__number">1</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
						<div class="drop-item">
							<div class="drop-item__number">2</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
						<div class="drop-item">
							<div class="drop-item__number">3</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
						<div class="drop-item">
							<div class="drop-item__number">4</div>
							<div class="drop-item__img"><img src="img/drop-img.png" alt="drop"></div>
							<div class="drop-item__info">
								<p>Артур Сотник <span>1000 К</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="teh-page">
			<div class="container">
				<h2 class="page-title">Техническая <span>Поддержка</span><i>Напишите нам</i></h2>
				<div class="teh-form">
					<form>
						<div class="input-wrap"><input type="text" placeholder="Имя"><i class="fa fa-user" aria-hidden="true"></i></div>
						<div class="input-wrap"><input type="password" placeholder="Введите пароль"><i class="fa fa-unlock-alt" aria-hidden="true"></i></div>
						<textarea></textarea>
						<div class="send-btn">
							<button>Отправить на email <span><i class="fa fa-share" aria-hidden="true"></i></span></button>
							<span>или</span>
							<button class="autorization__btn"><img src="img/vk-btn.png" alt="vk"></button>
						</div>
					</form>
				</div>
				<div class="contacts-bot">
					<div class="contacts-item">
						<b>телефон:</b>
						<a href="tel:704434444">+70443334333</a>
					</div>
					<div class="contacts-item">
						<b>почта:</b>
						<a href="mailto:warface_game_online@gmail.com">warface_game_online@gmail.com</a>
					</div>
					<div class="contacts-item">
						<b>Группа в вк:</b>
						<a href="http://vk.com/publicwarface">http://vk.com/publicwarface</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__logo"><a href="#"><img src="img/footer-logo.png" alt="logo"></a></div>
			<div class="footer__bot">
				<div class="teh"><a href="#">Техническая поддержка</a></div>
				<div class="privacy">
					<b> ©2017 <span>wf-drop</span></b>
					<p>все права защищенны </p>
				</div>
				<div class="wellet">
					<a href="#"><img src="img/wal1.png" alt="wal"></a>
					<a href="#"><img src="img/wal2.png" alt="wal"></a>
					<a href="#"><img src="img/wal3.png" alt="wal"></a>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/plugin.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
